<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        body {
            display: flex;
            width: 100%;

            height: 100vh;
            background-color: #f2f2f2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .containar1 {
            width: 20%;
            height: 100vh;
            background-color: aliceblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content {
            width: 80%;
            height: 100vh;
            background-color: slateblue;
        }

        .title {
            margin: 10px;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }

        #message {
            margin: 20px;
        }

        button {
            width: 100%;
            height: 50px;
            font: 1em sans-serif;
        }

        button.logout {
            background-color: red;
            color: white;
            width: 60%;
            height: 50px;
            border: none;
            border-radius: 5mm;
            margin: 20px;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            let email = localStorage.getItem('email');
            if (email) {
                document.getElementById('message').innerHTML = "welcome" + email;
            }
        });
        function logout() {
            localStorage.removeItem('email');
            window.location.href = "index.html";
        }

        function loadpage(page) {
            if (page === 'home') {
                document.getElementById('content').innerHTML = "<object type=text/html data=home.html></object>";
            }
            else if (page === 'about') {
                document.getElementById('content').innerHTML = "<object type=text/html data=about.html></object>";
            }
            else if (page === 'services') {
                document.getElementById('content').innerHTML = "<object type=text/html data=servies.html></object>";
            }
            else if (page === 'contact') {
                document.getElementById('content').innerHTML = "<object type=text/html data=contact.html></object>";
            }
            else {
                console.log('page not found');
            }
        }



    </script>
</head>

<body>
    <div class="containar1">
        <h1 class="title">Dashboard</h1>
        <img src="https://img.freepik.com/premium-photo/cute-boy-black-white-book-cover-illustration-art_972667-6171.jpg"
            alt="boy" />
        <h2 id="message">Welcome</h2>
        <button onclick="loadpage(home)" >Home</button>
        <button onclick="loadpage(about)" >About</button>
        <button onclick="loadpage(services)">Services</button>
        <button onclick="loadpage(contact)">Contact</button>
        <button class="logout" onclick="logout()">Logout</button>
    </div>

    <div  id="content">

    </div>
</body>

</html>